<?xml version="1.0" encoding="utf-8"?>
<!--  TODO (1) Cambiar ConstraintLayout por Linear Layout
    agregar propiedad de orientation igual a "vertical"
    eliminar etiqueta de xmlns:android (namespace) con su respectivo url  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textTituloToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulotToolbar"
            android:textColor="@color/design_default_color_surface"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/textNombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:text="@string/textFechaNacimiento"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:ems="10"
        android:inputType="date"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnCalcularEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/textButton"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMostrarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>